# sicredi

./: README.md  build.gradle
src/main/java/com/sicredi/assembleia/: AssembleiaApplication.java
src/main/java/com/sicredi/assembleia/configuration/: SpringFoxConfig.java
src/main/java/com/sicredi/assembleia/controllers/: AssociadoController.java  ErrorHandlerController.java  PautaController.java  SessaoController.java
src/main/java/com/sicredi/assembleia/dto/: IdWrapper.java  NewAssociadoDTO.java  NewPautaDTO.java  SessaoDTO.java  VotoDTO.java  VotoEnum.java
src/main/java/com/sicredi/assembleia/entities/: Associado.java  Pauta.java  Sessao.java
src/main/java/com/sicredi/assembleia/errorhandling/: ApiError.java  ApiSubError.java  ApiValidationError.java  ErrorHandlerController.java  ErrorMessages.java
src/main/java/com/sicredi/assembleia/errorhandling/apierrors/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/sicredi/assembleia/errorhandling/exceptions/: CpfUnableToVoteException.java  DataNotFoundException.java  InvalidCpfException.java  NoSearchParametersException.java  NotUniqueException.java  SessionClosedException.java  VotingAgainException.java
src/main/java/com/sicredi/assembleia/errorhandling/validators/: AssociadoValidator.java  ValidationErrors.java  ValidatorEventRegister.java
src/main/java/com/sicredi/assembleia/helpers/: Utils.java
src/main/java/com/sicredi/assembleia/repositories/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java
src/main/java/com/sicredi/assembleia/services/: AssociadoService.java  PautaService.java  SessaoService.java
src/main/java/com/sicredi/assembleia/services/impl/: AssociadoServiceImpl.java  PautaServiceImpl.java  SessaoServiceImpl.java
src/main/resources/: application.properties  associados.http  pautas.http  routes.txt  sessoes.http
src/test/java/com/sicredi/assembleia/: AssembleiaApplicationTests.java
src/test/java/com/sicredi/assembleia/controllers/: AssociadoControllerTest.java  PautaControllerTest.java  SessaoControllerTest.java
src/test/java/com/sicredi/assembleia/services/: AssociadoServiceTest.java  PautaServiceTest.java  SessaoServiceTest.java
